app_name="devops-app"
domain="rudiheydra.com"

google_project_id="devops-app-384609"
# google_client_id="877340145017-ng928498gp67nusebg9tcd8jv3550vo7.apps.googleusercontent.com"
# google_oauth_client_secret="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"
google_region="us-central1"
google_zone="us-central1-c"

# atlas_project_id = "6429064f2ecd3c15a51821e5"


# mongodbatlas_public_key="zimmyxmu"
# mongodbatlas_private_key="d433e7d5-9cd0-4be7-b035-a4f58e7e1228"
# atlas_user_password = "fhadFFRGdaldaiHJUTaf"

cloudflare_api_token="v424FUxEntj0_4UT0IWOZR5t0YUOfcXLtRZu88EV"
