{
    "version": 3,
    "serial": 3,
    "lineage": "9efba68f-ba2d-233b-ea4f-d7793a77240c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-app-384609-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/devops-app"
        },
        "hash": 3668351257
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
