{
    "version": 3,
    "serial": 1,
    "lineage": "9efba68f-ba2d-233b-ea4f-d7793a77240c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-app-384609-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/storybooks"
        },
        "hash": 2942486800
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
